auth_algs=1
beacon_int=50
channel=3
country_code=CA
driver=nl80211
hw_mode=g
ht_capab=[HT40+][HT40-][SHORT-GI-40][RX-STBC1]
ieee80211d=1
ieee80211n=1
interface=wlan0
rsn_pairwise=CCMP
ssid=ROBOT
wmm_enabled=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=vikiviki
